{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=phonemart-db.cp6ig00qatcm.ap-southeast-2.rds.amazonaws.com,1433;Database=PhoneMartDB1;User Id=admin;Password=PhoneMart-2026;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "CHANGE_THIS_TO_A_LONG_SECRET_KEY_MIN_32_CHARS_123456",
    "Issuer": "PhoneMart",
    "Audience": "PhoneMartClient",
    "ExpiryMinutes": 720
  },
  "App": {
    "BaseUrl": "https://d1krxot6naclbu.cloudfront.net"
  },
  "AWS": {
    "BucketName": "phonemart-images-bucket",
    "Region": "ap-southeast-2",
    "AccessKey": "YOUR_AWS_ACCESS_KEY",
    "SecretKey": "YOUR_AWS_SECRET_KEY"
  },
  "BaseImageUrl": "https://d1krxot6naclbu.cloudfront.net/uploads/",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:4200",
      "https://d1krxot6naclbu.cloudfront.net"
    ]
  }
}